<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JavaScript进阶篇</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	margin:20px;
	font-family:Microsoft YaHei;
	font-size:12px;
}
li{
	list-style:none;
	float:left;
	border-left:1px solid #999;
	border-right:1px solid #999;
	border-top:2px solid red;
	width:60px;
	height:25px;
	margin-left:5px;
	margin-right:5px;
	padding-top:5px;
	text-align:center;
}
a{
	text-decoration:none;
	color:#000;
}
.current{
	border-bottom:2px solid #FFF;
	position:relative;
	z-index:1;
}
div{
	clear:both;
	border:1px solid #999;
	border-top:2px solid red;
	width:250px;
	padding-left:5px;
	line-height:30px;
	position:relative;
	top:-2px;
}
.show{
	display:block;
}
.hide{
	display:none;
}
</style>
<script language="javascript" type="text/javascript">
function show(obj){
	var li=document.getElementsByTagName("li");
	for(var i=0;i<li.length;i++) li[i].className="none";
	var x=obj.parentNode.className="current";
	var div=document.getElementsByTagName("div");
	for(var i=0;i<div.length;i++){
		div[i].className="hide";
		if(li[i].className=="current") div[i].className="show";
	}
}
</script>
</head>
	
<body>
	<ul>
    	<li class="current"><a href="javascript:;" onclick="show(this)">房产</a></li>
        <li><a href="javascript:;" onclick="show(this)">家居</a></li>
        <li><a href="javascript:;" onclick="show(this)">二手房</a></li>
    </ul>
    <div class="show">
    	<p>275万购昌平邻铁三居 总价20万买一居</p>
        <p>200万内购五环三居 140万安家东三环</p>
        <p>北京首现零首付楼盘 53万购东5环50平</p>
        <p>京楼盘直降5000 中信府 公园楼王现房</p>
    </div>
    <div class="hide">
    	<p>40平出租屋大改造 美少女的混搭小窝</p>
        <p>经典清新简欧爱家 90平老房焕发新生</p>
        <p>新中式的酷色温情 66平撞色活泼家居</p>
        <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
    </div>
    <div class="hide">
    	<p>通州豪华3居260万 二环稀缺2居250w甩</p>
        <p>西3环通透2居290万 130万2居限量抢购</p>
        <p>黄城根小学学区仅260万 121平70万抛!</p>
        <p>独家别墅280万 苏州桥2居优惠价248万</p>
    </div>
</body>
</html>
